# ORMliteAndroidSqlcipher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ormliteandroidsqlcipher/: MainActivity.java
app/src/main/java/com/example/ormliteandroidsqlcipher/clickcounter/: ClickConfig.java  CounterScreen.java  CreateCounter.java
app/src/main/java/com/example/ormliteandroidsqlcipher/clickcounter/data/: ClickCount.java  ClickGroup.java  DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/example/ormliteandroidsqlcipher/helloandroid/: DatabaseConfigUtil.java  DatabaseHelper.java  HelloAndroid.java  SimpleData.java
app/src/main/java/com/example/ormliteandroidsqlcipher/hellonobase/: DatabaseHelper.java  HelloNoBase.java  SimpleData.java
app/src/main/java/com/example/ormliteandroidsqlcipher/hellonohelper/: DatabaseHelper.java  HelloNoHelper.java  SimpleData.java
app/src/main/java/com/example/ormliteandroidsqlcipher/hellotwodbs/: ComplexData.java  DatabaseHelper1.java  DatabaseHelper2.java  HelloTwoDbs.java  SimpleData.java
app/src/main/java/com/example/ormliteandroidsqlcipher/notifyservice/: GetStuffService.java  MyActivity.java  ThingActivity.java
app/src/main/java/com/example/ormliteandroidsqlcipher/notifyservice/data/: DatabaseHelper.java  Thing.java
app/src/main/res/layout/: activity_main.xml  count_row.xml  counter_screen.xml  create_counter.xml  main_notifyservice.xml  thing_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ormlite/: build.gradle
ormlite/src/main/java/com/j256/ormlite/android/: AndroidConnectionSource.java  AndroidDatabaseConnection.java  OrmLiteConfigs.java
ormlite/src/main/java/com/j256/ormlite/android/apptools/: OrmLiteSqliteOpenHelper.java
ormlite/src/main/java/com/j256/ormlite/android/compat/: JellyBeanApiCompatibility.java
ormlitesqlcipher/: build.gradle
ormlitesqlcipher/src/main/java/com/j256/ormlite/: OrmLiteConfigs.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/android/: AndroidCompiledStatement.java  AndroidConnectionSource.java  OrmLiteConfigs.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/android/apptools/: OrmLiteBaseActivity.java  OrmLiteConfigUtil.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/android/compat/: JellyBeanApiCompatibility.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/db/: DatabaseType.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/field/types/: DateIntegerType.java  DateLongType.java  DateStringType.java  SqlDateStringType.java  UuidType.java
ormlitesqlcipher/src/main/java/com/j256/ormlite/logger/: JavaUtilLog.java  LoggerFactory.java
